[
    "tasks/ExampleTask/Task.py",
    "tasks/ExampleTask/Monitor.py",
    "tasks/ExampleTask/TaskInfo.py",
    "utils/Configure.py", 
    "utils/File.py", 
    "utils/Format.py", 
    "utils/GracefulExit.py", 
    "utils/InitStage1.py", 
    "utils/InitStage2.py", 
    "utils/Upgrade.py", 
    "utils/NonThreadVar.py", 
    "utils/SubprocessLauncher.py", 
    "utils/Task.py",
    "utils/TaskHelper.py",
    "utils/TaskRunner.py",
    "utils/Utils.py", 
    "utils/Secrets.py",
    "utils/Var.py", 
    "utils/VEnv.py",
    "launchpad.py",
    "main.py",
    "Tasks.py",
    "Info.py",
    "settings.json"
]